<!DOCTYPE html>
<html lang="en">
<head>
    <title>Designed with Love</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,600|Source+Sans+Pro:300,400" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
</head>
<body>
<main role="main">
    <div class="jumbotron about-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <h2 class="text-white">
                        WE LOVE ASKING "WHY"
                    </h2>
                    <h4 class="text-center text-white">
                        now it's our time to answer!
                    </h4>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </div>
</main>
<div class="container">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <br>
            <div class="">
                <h1 class="text-color text-uppercase text-xxx-large masked-text">Because...</h1>
                <h3 class="text-color font-cursive mb-4">
                    this world is beautiful and it's all we have —while wise men work on Mars— and there is a lot to do to preserve it.
                </h3>
                <h4 class="text-color text-uppercase initial pr-2">and because</h4>
                <p class="text-color font-cursive initial">
                    we are evolving rapidly technologically and as a species, and even though we have managed to reduce the amount of people living in extreme poverty in the past hundred years,
                    there's still much to do to improve people's lives everywhere in the world, fight inequality, and provide good health care, education, and fair opportunities for all while taking care of the environment.
                </p>
            </div>

            <br>

            <hr>


            <div>
                <br>
                <p>
                    Designed with <img src="img/icons/heart.svg" width="16"> is an idea incubator for projects that can help make the world a better place.

                </p>
                <p>
                    Whether it is fighting diseases, protecting the environment, or getting relevant education to 8 billion people, we cannot let those big ideas be ignored.
                </p>
                <p>
                    Our aim is to help <b>great</b> ideas find <b>great</b> teams and bring support through a good design process for those ideas to see the light.

                    We encourage an open source attitude mixed with design thinking and other relevant design methods to solve problems worth solving. We provide a platform for sharing, exchanging feedback while facilitating the formation of teams and promoting the developing of ideas until ready to launch or continue on their own.
                </p>
                <br>

                <hr>

                <br>
                <p>
                    We're just getting started and need a bit of help. If you're interested in contributing or have any questions, message me through <a href="https://twitter.com/brebren"> twitter.</a> or contact us through <a href="http://pinkhoof.com/" target="_blank"> pinkhoof's website</a>.
                </p>
                <br>
                <hr>
                <div class="text-center">
                    <br>
                <small>
                Be perceptive, be curious, be progressive. Everything you do, do it with love, and then share it
                to make it bigger. We are passionate about exploring opportunities with talented people all over
                the world to solve big problems, and this is exactly what Designed with Love is for.
                </small>
                </div>
            </div>
        </div>
        <br>
        <div class="col-2"></div>
    </div>

    <br>
</div>

<script src="js/app.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
</html>