<!DOCTYPE html>
<html lang="en">
<head>
    <title>Designed with Love</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,600|Source+Sans+Pro:300,400" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
</head>
<body>
<div class="outside-container">
    <h4 class="ml-5 mr-5 text-center">Start filling your project page!
    </h4>
    <p class="ml-5 mr-5 mb-5 text-center">Everything will be saved as a draft real time and you'll be able to publish it whenever you are ready.
    </p>

    <small>
        <a href="#" class="text-grey"><img src="img/icons/icon_delete.svg" width="18" class="align-text-top">delete project</a>
    </small>
    <br>

    <div class="content-box">
        <div class="edit-project-header">
            <div class="header-title-overlay">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <h1>
                                <input autofocus type="text" id="project-title" placeholder="Title" class="input-inherit text-white w-100" maxlength="25">
                            </h1>
                            <h4 class="text-center" id="project-subtitle">
                                <input id="project-slogan" type="text" placeholder="slogan" class="input-inherit text-white w-100" maxlength="35">
                            </h4>
                            <br>
                            <form action="/action_page.php">
                                <div class="image-upload">
                                    <label for="file-upload">
                                        <img src="img/icons/upload_white.svg">
                                    </label>
                                    <input id="file-upload" type="file" name="pic" accept="image/*">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="">
                    <div class="text-center text-label text-color pr-3 pl-3">
                        <input class="inline hidden" type='checkbox' name='environment' value='valuable' id="category-environment"/>
                        <label for="category-environment" class="category-environment categories"></label>
                        <br>environment
                    </div>
                </div>
                <div class="">
                    <div class="text-center text-label text-color pr-3 pl-3">
                        <input class="inline hidden" type='checkbox' name='animals' value='valuable' id="category-animals"/>
                        <label for="category-animals" class="category-animals categories"></label>
                        <br>species
                    </div>
                </div>
                <div class="">
                    <div class="text-center text-label text-color pr-3 pl-3">
                        <input class="inline hidden" type='checkbox' name='communities' value='valuable' id="category-communities"/>
                        <label for="category-communities" class="category-communities categories"></label>
                        <br>communities
                    </div>
                </div>
                <div class="w-100 d-inline-block d-sm-none"></div>
                <div class="">
                    <div class="text-center text-label text-color pr-3 pl-3">
                        <input class="inline hidden" type='checkbox' name='education' value='valuable' id="category-education"/>
                        <label for="category-education" class="category-education categories"></label>
                        <br>education
                    </div>
                </div>
                <div class="">
                    <div class="text-center text-label text-color pr-3 pl-3">
                        <input class="inline hidden" type='checkbox' name='health' value='valuable' id="category-health"/>
                        <label for="category-health" class="category-health categories"></label>
                        <br>health
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
                    <br>
                    <p class="text-center">
                        Designed with <img src="img/icons/heart.svg" width="12">
                        <br>
                        by <a href="profile/SamiJ" target="_blank">Sami</a> (Lead)
                        <!--[<input type="text" placeholder="add role" class="input-inherit" maxlength="20" onkeypress="this.style.width = ((this.value.length + 1) * 1) + 'em';" style="width: 4rem; max-width: 50vw">] -->
                        | <input type="text" placeholder="Add collaborators" id="teammates" class="input-inherit" maxlength="200" style="max-width: 50vw">
                    </p>
            <br>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10">
                    <div class="clearfix">
                        <div class="float-lg-left">
                            <h5 class="text-uppercase text-grey font-weight-normal">The problem</h5>
                            <div class="text-box-grey">
                                <p>
                                </p>
                                <textarea id="problem-description" maxlength="150" placeholder="What are you aiming to solve and why is it relevant?" class="input-inherit" rows="5" cols="auto"></textarea>
                                <span id="remaining-char-problem"></span>
                            </div>
                        </div>
                        <div class="float-lg-right">
                            <h5 class="text-uppercase text-color font-weight-normal">The solution</h5>
                            <div class="text-box-light">
                                <p>
                                </p>
                                <textarea id="solution-description" maxlength="150" placeholder="How are you solving this?" class="input-inherit remaining-char" rows="5" cols="auto"></textarea>
                                <span id="remaining-char-solution"></span>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div>
                        <div class="clearfix">
                    <span class="float-left text-label text-color">
                    <img src="img/icons/icon_idea.svg" width="32">
                        <br>a moment ago
                    </span>
                            <span class="float-right text-label text-color text-right">
                    <img src="img/icons/icon_launch.svg" width="32">
                        <br>Select date
                    </span>
                        </div>
                        <div class="input-range-margin">
                        <input type="range" id="project-progress" value="1" min="1" max="6" step="1">
                        </div>
                        <div class="d-flex text-label clear-v-margin text-center">
                            <span class="range-box-16"><div class="range-step-odd"></div>Idea!</span>
                            <span class="range-box-16"><div class="range-step-even"></div>Research</span>
                            <span class="range-box-16"><div class="range-step-odd"></div>Prototype</span>
                            <span class="range-box-16"><div class="range-step-even"></div>Test</span>
                            <span class="range-box-16"><div class="range-step-odd"></div>Iterate</span>
                            <span class="range-box-16"><div class="range-step-even"></div>Launch!</span>
                        </div>
                    </div>
                    <br>
                    <a href="#">
                        <img src="img/demo-project/placeholder_image.svg" class="img-fluid main-project-img" alt="Upload image" tooltip="Upload image">
                    </a>

                    <br>
                </div>
                <div class="col-1"></div>
            </div>

            <br>
            <div class="text-center hidden">
                <a href="#" class="">Add image</a>
            </div>

            <div class="row">
                <div class="col-1"></div>
                <div class="col-10">
                    <hr>
                    <h4 class="text-color text-uppercase">We'd love to hear more about it...</h4>
                    <textarea id="long-description" maxlength="150" placeholder="Describe here your idea with a bit more detail, share goals, current state, and what you need to continue..." class="input-inherit" rows="3" cols="auto"></textarea>
                    <hr>
                    <h4 class="text-color text-uppercase">
                        Invite collaborators to make this real!
                    </h4>
                    <h5></h5>
                    <br>
                    <p>
                    <select id="collaborator-role" class="custom-select">
                        <option value="Empty" selected>We're good for now</option>
                        <option value="Developer">Developer</option>
                        <option value="Designer">Designer</option>
                        <option value="Data scientist">Data scientist</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Other">Other</option>
                    </select>
                    </p>
                    <p>
                        <textarea id="collaborator-description" maxlength="150" placeholder="Describe in more detail the kind person and skills needed..." class="input-inherit" rows="3" cols="auto"></textarea>
                    </p>
                    <br>
                    <hr>
                    <br>
                    <p class="text-center">
                        <!-- Napa pitää mennä projektin siivun !-->
                        <button id="publish-project" class="btn btn-primary btn-lg" role="button">Publish project</button>
                    </p>
                </div>
                <div class="col-1"></div>
            </div>
            <br>
        </div>
    </div>
</div>

<br><br>
<div class="fixed-bottom footer text-center list-group-item-success">
    DRAFT SAVED
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="js/app.js"></script>
<script>
    const $loginGoogle = $('#login-google')
    const $logout = $('#logout')
    const $loggedInMessage = $('.logged-in-message')
    const $loggedIn = $('#logged-in')
    const $userPhotoImg = $('#user-photo')
    const $welcomeLink = $('#welcomeLink')
    const $publishProject = $('#publish-project')
    const $projectTitle = $('#project-title')
    const $projectSlogan = $('#project-slogan')
    const $problemDescription = $('#problem-description')
    const $solutionDescription = $('#solution-description')
    const $categoryEnvironment = $('#category-environment')
    const $categoryAnimals = $('#category-animals')
    const $categoryCommunities = $('#category-communities')
    const $categoryEducation = $('#category-education')
    const $categoryHealth = $('#category-health')
    const $teamMates = $('#teammates')
    const $projectProgress = $('#project-progress')
    const $longDescription = $('#long-description')
    const $collaboratorRole = $('#collaborator-role')
    const $collaboratorDescription = $('#collaborator-description')

    App.init()

    $publishProject.click(() => {
        $publishProject.prop('disabled', true)
        const projectData = {
            title: $projectTitle.val(),
            slogan: $projectSlogan.val(),
            problemDescription: $problemDescription.val(),
            solutionDescription: $solutionDescription.val(),
            categoryEnvironment: $categoryEnvironment.val(),
            categoryAnimals: $categoryAnimals.val(),
            categoryCommunities: $categoryCommunities.val(),
            categoryEducation: $categoryEducation.val(),
            categoryHealth: $categoryHealth.val(),
            teamMates: $teamMates.val(),
            projectProgress: $projectProgress.val(),
            longDescription: $longDescription.val(),
            collaboratorRole: $collaboratorRole.val(),
            collaboratorDescription: $collaboratorDescription.val()
        }

        App.createProject(projectData).then(() => {
            $publishProject.prop('disabled', false)
        });
    })

    $logout.click(() => {
        App.signOut()
            .then(() => {
                $loggedIn.hide()
                $welcomeLink.show()
            }).catch((error) => {
            console.log(error)
        });
    })

    App.onAuthStateChanged((user) => {
        if (user) {
            console.log('user logged in', user)
            $welcomeLink.hide()
            $loggedIn.show()
            $loggedInMessage.text(` ${user.displayName}`)
            if (user.photoURL) {
                $userPhotoImg.show()
                $userPhotoImg.attr('src', user.photoURL)
            }
        } else {
            console.log('user not logged in')
            $loggedIn.hide()
            $welcomeLink.show()
            window.location = "main.html"
        };
    })

    $('input[type="range"]').change(function () {
        var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));

        $(this).css('background-image',
            '-webkit-gradient(linear, left top, right top, '
            + 'color-stop(' + val + ', #D01151), '
            + 'color-stop(' + val + ', #FFFFFF)'
            + ')'
        );
    })

    $('textarea').keypress(function(){

        if(this.value.length > 150){
            return false;
        }
        $("#remaining-chara-problem").html("Remaining characters : " +(150 - this.value.length));
    })

</script>

</body>
</html>