<!DOCTYPE html>
<html lang="en">
<head>
    <title>Designed with Love</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Designed with love is a platform for ">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,600|Source+Sans+Pro:300,400" rel="stylesheet">
    <link rel="icon" type="image/gif" href="favicon.gif">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16"/>
</head>
<body>
<main role="main">
    <div class="jumbotron hero-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10">
                    <h2 class="text-center text-x-large masked-text-light" id="quote">
                    </h2>
                    <br/>
                    <h4 class="text-white">
                        Let's design with <img src="img/icons/heart_outline_white.svg" width="24" style="opacity: 0.8;">
                        & challenge this!
                    </h4>
                    <a href="#scroll-start" class="header-arrow-position">
                        <img src="img/icons/arrow_down.svg" class="header-arrow">
                    </a>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
    </div>
</main>
<div class="container" id="scroll-start">
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <h2 class="text-center text-large masked-text">
                    Designed with <img src="img/icons/heart.svg" width="24" style="opacity: 0.8;">
                    <br>
                    is an incubator for projects
                    <br>that can make this world a better place.
                </h2>
                <p>&nbsp;</p>
                <p>Add your own idea to get feedback and support <br> or you
                    can
                    participate in others' ideas that need your skills.</p>
                <br>
                <a class="btn btn-primary btn-lg" id="login-to-create" role="button" href="#">I have an idea</a>
                <p>&nbsp;</p>
                <p></p>
                <br>
            </div>
        </div>
        <div class="row project-cards">
        </div>
        <br>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
<script src="js/app.js"></script>

<script>
    $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on('click', function (event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
</script>

<script>
    const $cards = $('.project-cards')
    const $loginToCreate = $('#login-to-create')
    const $logout = $('#logout')
    const $loggedInMessage = $('.logged-in-message')
    const $loggedIn = $('#logged-in')
    const $userPhotoImg = $('#user-photo')
    const $welcomeLink = $('#welcome-link')

    // App handlers
    App.init()

    App.getProjectsReference()
        .where('active', '==', true)
        .orderBy('created', 'desc')
        .limit(6)
        .get()
        .then(snapshot => {
            snapshot.forEach(project => {
                const cardHtml = createProjectCard(project.data(), project.id)
                $cards.append(cardHtml)
            })
        })

    App.onAuthStateChanged((user) => {
        if (user) {
            handleLoggedInStateChange(user);
        } else {
            handleNotLoggedInStateChange();
        }
    })


    // Page handlers
    $logout.click(() => {
        App.signOut()
            .then(() => {
                $loggedIn.hide()
                $welcomeLink.show()
            }).catch((error) => {
            console.log(error)
        });
    })


    // Init
    const quotes = [
        "Producing plastic bottled water requires more than 6 times the amount of water that the bottle contains.",
        "Only about 15% of our natural forests are left intact, and deforestation keeps growing.",
        "Around 7.3 million hectares of forest are lost each year, causing threats to wildlife and to our environment.",
        "1,000 women die everyday of consequences of pregnancy and child birth.",
        "Around 1000 rhinos are killed yearly for their horns.",
        "Educated girls are less vulnerable to HIV infection, human trafficking and other forms of exploitation.",
    ]
    const randomQuote = quotes[Math.floor(Math.random() * quotes.length)]
    document.getElementById("quote").innerHTML = `<div>${randomQuote}</div>`


    // Helpers
    function handleLoggedInStateChange(user) {
        console.log('user logged in', user)
        $welcomeLink.hide()
        $loggedIn.show()
        $loggedInMessage.text(` ${user.displayName}`)
        $loginToCreate.click(() => {
            window.location = "create-project.html"
        })
        if (user.photoURL) {
            $userPhotoImg.show()
            $userPhotoImg.attr('src', user.photoURL)
        }
    }

    function handleNotLoggedInStateChange() {
        console.log('user not logged in')
        $loggedIn.hide()
        $welcomeLink.show()
        $loginToCreate.click(() => {
            window.location = "welcome.html"
        })
    }

    function createProjectCard(data, pid) {
        if (data !== Object(data) || typeof data.title !== 'string') {
            return ''
        }

        return `
                <div class="col-md-4">
                <div class="text-box-light card-responsive">
                    <a href="project-page.html?pid=${pid}">
                        <div class="project-thumbnail">
                        <div class="title-overlay">
                            <h3 class="text-white card-title">
                            ${data.title|| 'Lovely project'}
                            </h3>
                        </div>
                        <div class="project-thumbnail-img"></div>
                        </div>
                    </a>
                    <h5 class="text-uppercase text-grey">
                        The problem
                    </h5>
                    <p class="text-truncate-multiline">
                        ${data.problemDescription|| ''}
                    </p>
                    <h5 class="text-uppercase text-color">The solution</h5>
                    <p class="text-truncate-multiline">
                        ${data.solutionDescription || ''}
                    </p>
                </div>
            </div>
    `
    }
</script>
</body>
</html>