<!DOCTYPE html>
<html lang="en">
<head>
    <title>Designed with Love</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,600|Source+Sans+Pro:300,400" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16"/>
</head>
<body>
<main role="main">
    <div class="project-header">
        <div class="header-title-overlay">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <a href="create-project.html" id="btn-edit-project" class="float-right align-top">
                            <img src="img/icons/icon_edit.svg">
                        </a>
                        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Check out this project, it is #DesignedWithLove" data-via="PinkHoof" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h1 id="project-title" class="text-white">
                            Loading...
                        </h1>
                        <h4 id="project-slogan" class="text-center text-white"></h4>
                        <br>
                        <a href="#">
                            <img src="img/icons/heart_outline_white.svg" width="32">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<div class="container">
    <div class="row">
        <div class="col-12 text-center">
            <div class="inline">
                    <span class="categories text-label text-color">
                    <img src="img/icons/icon_label_environment.svg" width="32">
                        <br>environment
                    </span>
                <span class="categories text-label text-color">
                    <img src="img/icons/icon_label_communities.svg" width="32">
                        <br>communities
                    </span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <br>
            <p class="text-center">
                Designed with <img src="img/icons/heart.svg" width="12">
                <br>
                by <a href="profile/SamiJ">Sami</a> [Code] | <a href=" Profile/BrendaCP">Bren</a> [Design]
            </p>
            <br>
            <div class="clearfix">
                <div class="text-box-grey float-lg-left">
                    <h5 class="text-uppercase text-grey font-weight-normal">The problem</h5>
                    <p id="project-problem"></p>
                </div>
                <div class="text-box-light float-lg-right">
                    <h5 class="text-uppercase text-color font-weight-normal">The solution</h5>
                    <p id="project-solution"></p>
                </div>
            </div>
            <br>
            <div>
                <div class="clearfix">
                    <span class="float-left text-label text-color">
                    <img src="img/icons/icon_idea.svg" width="32">
                        <br>2 days ago
                    </span>
                    <span class="float-right text-label text-color text-right">
                    <img src="img/icons/icon_launch.svg" width="32">
                        <br>May 2018
                    </span>
                </div>
                <input type="range" id="project-progress" value="1" min="1" max="6" step="1">
                <div class="d-flex text-label clear-v-margin text-center">
                    <span class="range-box-16"><div class="range-step"></div>Idea!</span>
                    <span class="range-box-16"><div class="range-step"></div>Research</span>
                    <span class="range-box-16"><div class="range-step"></div>Prototype</span>
                    <span class="range-box-16"><div class="range-step"></div>Test</span>
                    <span class="range-box-16"><div class="range-step"></div>Iterate</span>
                    <span class="range-box-16"><div class="range-step"></div>Launch!</span>
                </div>
            </div>
            <br>
            <div>
                <img src="img/demo-project/screenshot_eatups01.png" class="img-fluid main-project-img">
            </div>
            <br>
        </div>
        <div class="col-1"></div>
    </div>

    <div class="row ml-5 mr-5">
        <div class="col-md-4">
            <div class="img-thumbnail">
                <a href="img/demo-project/screenshot_eatups02.png">
                    <img src="img/demo-project/screenthot_eatups02.png" class="thumbnail-project-img">
                </a>
                <div class="caption">
                    Describe image here
                </div>
            </div>
        </div>
        <div class="col-md-4 mt-3 mt-sm-0">
            <div class="img-thumbnail">
                <a href="img/demo-project/screenshot_eatups03.png">
                    <img src="img/demo-project/screenshot_eatups03.png" class="thumbnail-project-img">
                </a>
                <div class="caption">
                    Describe image here
                </div>
            </div>
        </div>
        <div class="col-md-4 mt-3 mt-sm-0">
            <div class="img-thumbnail">
                <a href="img/demo-project/screenshot_eatups04.png">
                    <img src="img/demo-project/screenshot_eatups04.png" class="thumbnail-project-img">
                </a>
                <div class="caption">
                    Describe image here
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <hr>
            <p>&nbsp;</p>
            <h2 class="text-color text-center text-uppercase">We have...</h2>
            <h4>Idea</h4>
            <p>A community that shares what they eat lives healthier and has less impact in their environment.</p>
            <h4>Research</h4>
            <p>Our habits have changed quickly in the past few years, since industrial revolution started to influence
                food production.
                In big cities nowadays, more people die from illness related to too much and unhealthy eating habits
                than from starvation.
                We have started to take food for granted, buying too much and throwing it away. This affects our
                environment in different ways:
                Pollution, via methane gasses that are expelled from foodwaste on landfills.
                We also increase CO2 production indirectly when creating more demand than is actually needed.
                And it affects our health.
            </p>
            <hr>
            <p>&nbsp;</p>
            <h2 class="text-color text-center text-uppercase">
                We need...
            </h2>
            <h4>Marketing</h4>
            <p>We need someone to help us with social media, blogs, and everything related to spreading the message.</p>
            <h4>Testers</h4>
            <p>We need people who wants to be part of our beta trials, giving us constant feedback to help us improve
                the concept.</p>
            <br>
            <p class="text-center">
                <a class="btn btn-primary btn-lg" role="button" href="join-project.html">Join us!</a>
            </p>
        </div>
        <div class="col-1"></div>
    </div>

    <br>
    <hr>
    <br>
    <h4 class="text-color text-center text-uppercase">Check out more awesome projects!</h4>
    <div class="row">
        <div class="col-2"></div>
        <div class="col-md-4">
            <div class="text-box-light">
                <a href="project-page.html">
                    <div class="project-thumbnail">
                        <h2 class="title-overlay text-white">Eatups</h2>
                        <div class="project-thumbnail-img"></div>
                    </div>
                </a>
                <h5 class="text-uppercase text-grey font-weight-normal">
                    The problem
                </h5>

                <p>
                    Too much food gets wasted in the developed world. The environmental and economic impact is huge.
                </p>
                <div class="arrow-down"></div>
                <h5 class="text-uppercase text-color font-weight-normal">The solution</h5>
                <p>
                    A platform help consumers reduce waste while eating healthier.
                </p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="text-box-light">
                <a href="project-page.html">
                    <div class="project-thumbnail">
                        <h2 class="title-overlay text-white">Eatups</h2>
                        <div class="project-thumbnail-img"></div>
                    </div>
                </a>
                <h5 class="text-uppercase text-grey font-weight-normal">
                    The problem
                </h5>
                <p>
                    Too much food gets wasted in the developed world. The environmental and economic impact is huge.
                </p>
                <div class="arrow-down"></div>
                <h5 class="text-uppercase text-color font-weight-normal">The solution</h5>
                <p>
                    A platform help consumers reduce waste while eating healthier.
                </p>
            </div>
            <div class="col-2"></div>
        </div>

    </div>
    <br>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
<script src="js/app.js"></script>
<script>
    const $loginToCreate = $('#login-to-create')
    const $logout = $('#logout')
    const $loggedInMessage = $('.logged-in-message')
    const $loggedIn = $('#logged-in')
    const $userPhotoImg = $('#user-photo')
    const $welcomeLink = $('#welcome-link')

    const $projectTitle = $('#project-title')
    const $projectSlogan = $('#project-slogan')
    const $projectProblem = $('#project-problem')
    const $projectSolution = $('#project-solution')
    let loggedInUser = null
    let projectAdmins = null

    App.init()

    $logout.click(() => {
        App.signOut()
            .then(() => {
                $loggedIn.hide()
                $welcomeLink.show()
            }).catch((error) => {
            console.log(error)
        });
    })

    App.onAuthStateChanged((user) => {
        if (user) {
            console.log('user logged in', user)
            loggedInUser = user
            $welcomeLink.hide()
            $loggedIn.show()
            $loggedInMessage.text(` ${user.displayName}`)
            $loginToCreate.click(() => {
                window.location = "create-project.html"
            })
            if (user.photoURL) {
                $userPhotoImg.show()
                $userPhotoImg.attr('src', user.photoURL)
            }
            const isCurrentUserCreator = loggedInUser
                && projectAdmins
                && Boolean(project.admins[loggedInUser.uid])
            console.log('IsCurrentUserCreator', isCurrentUserCreator)
        } else {
            loggedInUser = null
            console.log('user not logged in')
            $loggedIn.hide()
            $welcomeLink.show()
            $loginToCreate.click(() => {
                window.location = "welcome.html"
            })
        }
    })

    // TODO: fetch bot project and user and only then do stuff

    const projectId = getUrlParams(location.search).pid
    if (typeof projectId !== 'string' || projectId.length === 0) {
        console.log('no projectId specified')
    } else {
        App.getProjectsReference()
            .doc(projectId)
            .get()
            .then(project => {
                if (project.exists) {
                    const data = project.data()
                    console.log(data)

                    $projectTitle.text(data.title)
                    $projectSlogan.text(data.slogan)
                    $projectProblem.text(data.problemDescription)
                    $projectSolution.text(data.solutionDescription)

                    projectAdmins = data.admins
                    const isCurrentUserCreator = loggedInUser
                        && projectAdmins
                        && Boolean(projectAdmins[loggedInUser.uid])
                    console.log('IsCurrentUserCreator', isCurrentUserCreator)
                } else {
                    projectAdmins = null
                    console.log("No such document!");
                }
            })
    }

    function getUrlParams(search) {
        let hashes = search.slice(search.indexOf('?') + 1).split('&')
        let params = {}
        hashes.map(hash => {
            let [key, val] = hash.split('=')
            params[key] = decodeURIComponent(val)
        })

        return params
    }
</script>

</body>
</html>