<!DOCTYPE html>
<html lang="en">
<head>
    <title>Designed with Love</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300|Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16"/>
</head>
<body>

<div class="container pt-5">
    <div class="row  mt-5 pt-5 mb-5 pb-5">
        <div class="col-1"></div>
        <div class="col-10 pl-md-5 pr-md-5">
            <div class="frame pt-5 pr-2 pl-2 pb-5">
                <br>
                <h1 class="text-center text-x-large masked-text">
                    Let's improve something!
                </h1>
                <p class="text-center">
                    Sign in to start adding your ideas or to join an existing one.
                </p>
                <br>
                <div id="login">
                    <div class="text-center">
                        <button class="btn btn-link pointer" id="login-google">
                            <img src="img/btn_google_signin_light_normal_web@2x.png" class="login-btn">
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-1"></div>
    </div>

</div>

<script src="js/app.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
<script>
    // Initialize Firebase
    const config = {
        apiKey: "AIzaSyADmHGONCGgCCDyuop1Co1t8UhNcvHAaZA",
        authDomain: "designed-with-love.firebaseapp.com",
        databaseURL: "https://designed-with-love.firebaseio.com",
        projectId: "designed-with-love",
        storageBucket: "designed-with-love.appspot.com",
        messagingSenderId: "155208065310"
    };
    firebase.initializeApp(config);

    const $loginGoogle = $('#login-google')
    const $login = $('#login')
    const $logout = $('#logout')
    const $loggedInMessage = $('.logged-in-message')
    const $loggedIn = $('#logged-in')
    const $userPhotoImg = $('#user-photo')

    firebase.auth().onAuthStateChanged((user) => {
        if (user) {
            console.log('user logged in', user)
            window.location = "main.html"
            $login.hide()
            $loggedIn.show()
            $loggedInMessage.text(`Logged in as ${user.displayName}`)
            if (user.photoURL) {
                $userPhotoImg.show()
                $userPhotoImg.attr('src', user.photoURL)
            }
            // firestore
            const db = firebase.firestore()

            db.doc("users/" + user.uid).set({
                displayName: user.displayName,
                email: user.email,
                emailVerified: user.emailVerified,
                photoUrl: user.photoURL,
            }).then(() => {
                console.log("Document written.");
            }).catch((error) => {
                console.error("Error adding document: ", error);
            })
        } else {
            console.log('user not logged in')
            $loggedIn.hide()
            $login.show()
        }
    })

    $loginGoogle.click(e => {
        googleLogin()
    });

    $logout.click(e => {
        firebase.auth().signOut()
            .then(() => {
                $loggedIn.hide()
                $login.show()
            }).catch((error) => {
            console.log(error)
        });
    })

    const googleLogin = () => {
        const provider = new firebase.auth.GoogleAuthProvider();
        firebase.auth().signInWithPopup(provider);
    }
</script>
</body>
</html>